<!DOCTYPE html>
<html lang="en">

<head>
    <title>Javascript (ES5) Rich Text Editor Insert Emoticons Example - Syncfusion Demos</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge"> <meta name="description" content="This example demonstrates the Insert Emoticons in Javascript (ES5) Rich Text Editor Control. Explore here for more details." />
    <meta name="author" content="Syncfusion" />
    <link rel="shortcut icon" href="https://ej2.syncfusion.com/home/favicon.ico" />
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-WLQL39J');</script>
    <!-- End Google Tag Manager -->
    <script type="text/javascript">
        var themeName = location.hash || 'material';
        themeName = themeName.replace('#', '');
        window.ripple = (themeName === "material")
        document.write('<link href="../../dist/' + themeName + '.css" rel="stylesheet">');
    </script>
    <script type="text/javascript">
        if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) {
            document.write("<script src=\'https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.3.5/bluebird.min.js\'>");
        }</script>
    <script src="../../dist/ej2.min.js" type="text/javascript"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    
    <link href="index.css" rel="stylesheet">
    <style>
        #loader {
            color: #008cff;
            height: 40px;
            left: 45%;
            position: absolute;
            top: 45%;
            width: 30%;
        }

        body {
            touch-action: none;
        }
    </style>
</head>

<body class='e-view ej2-new' aria-busy="true">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WLQL39J"height="0"width="0"style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div hidden id="sync-analytics" data-queue="EJ2 - Javascript (ES5) - Demos"></div>
    <div class="sample-browser">
        <div id='sample-header' class="sb-header" role="banner">
            <div class='sb-header-left sb-left sb-table'>
                <div class='sb-header-item sb-table-cell'>
                    <div class="header-logo">
                        <a href="https://ej2.syncfusion.com/home/javascript.html" target="" rel="noopener noreferrer">
                            <div class="footer-logo"> </div>
                        </a>
                    </div>

                </div>
                <div class="sb-header-splitter sb-download-splitter"></div>
                <div class='sb-header-item sb-table-cell'>
                    <div id='sb-header-text' class='e-sb-header-text'>

                        <span class='sb-header-text-left'>Essential JS 2 for JavaScript (ES5)</span>
                    </div>
                </div>
            </div>
            <div class='sb-header-right sb-right sb-table'>
                <div class='sb-header-item sb-table-cell'>
                    <div class='product-style'>
                        <div>
                            <a href="https://www.syncfusion.com/javascript-ui-controls/rich-text-editor">PRODUCT DETAILS</a>
                        </div>
                    </div>
                </div>
                <div class='sb-header-item sb-table-cell'>
                    <div class="sb-header-item sb-table-cell sb-download-wrapper">
                        <a href="https://www.syncfusion.com/downloads/essential-js2" target="_blank">
                            <button id="download-now" class="sb-download-btn">
                                <span class="sb-download-text">DOWNLOAD</span>
                            </button>
                        </a>
                    </div>
                </div>
            </div>

        </div>
        <div id='sample-header' class="sb-headers" role="banner">
            <div class='sb-header-left sb-left sb-table'>
                <div class='sb-header-item sb-table-cell'>
                    <div class="syncfusion-logo">
                        <a href="https://ej2.syncfusion.com/home/javascript.html" target="" rel="noopener noreferrer">
                            <div class="sync-logo"></div>
                        </a>
                    </div>
                </div>
                <div class='sb-header-item sb-table-cell'>
                    <div id='sb-header-text' class='e-sb-header-text'>
                        <span class='sb-header-text-left'>Essential JS 2 for JavaScript (ES5)</span>
                    </div>
                </div>
            </div>
                <div class='sb-header-right sb-right sb-table'>
                    <div class='sb-header-item sb-table-cell'>
                        <div class="product">
                            <a href="https://www.syncfusion.com/javascript-ui-controls/rich-text-editor">
                            <div class="sb-icon-notification sb-icons"></div>
                            </a>
                        </div>
                    </div>
                </div>
        </div>
        <div class='content e-view'>
            <div class='sample-content'>
                <div id="sample-bread-crumb" class="sb-bread-crumb">
                    <div class="sb-custom-item sb-sample-navigation sb-right sb-header-right sb-table-cell">
                        <div id="prev-sample" class="sb-navigation-prev e-control e-tooltip " aria-label="previous sample" title="Previous Sample">
                            <a href="https://ej2.syncfusion.com/javascript/demos/rich-text-editor/types/" class=''><span class="sb-icons sb-icon-Previous"></span></a>
                           
                        </div>
                        <div id="next-sample" class="sb-navigation-next e-control e-tooltip" aria-label="next sample" title="Next Sample">
                            <a href="https://ej2.syncfusion.com/javascript/demos/rich-text-editor/insert-special-characters/" class=''><span class="sb-icons sb-icon-Next"></span></a>
                            
                        </div>
                    </div>
                    <h1 class="sb-bread-crumb-text">
                        Example of Insert Emoticons in Javascript (ES5) Rich Text Editor Control
                    </h1>

                    <h2 class="sb-bread-crumb-text">
                        <div class="category-allcontrols">
                            <a href="https://ej2.syncfusion.com/javascript/demos/">
                                <span>All Controls</span>
                            </a>
                        </div>
                        <div class="category-seperator sb-icons"> / </div>
                        <div class="category-text bread-ctext">
                            <a href="https://ej2.syncfusion.com/javascript/demos/#/material/rich-text-editor/default.html">
                                <span>Rich Text Editor</span>
                            </a>
                        </div>
                        <div class="category-seperator sb-icons"> / </div>
                        <div class="crumb-sample">Insert Emoticons</div>
                    </h2>
                </div>
                <div class="control-content">
                    <div id="action-description">
                        <p>
                            <p>
                                <div class="layout" id="actionDes">
    <p>
        This sample shows how to add your own emoticons to toolbar of the Rich Text Editor. 
        The <code>“🙂” </code>  emoticon is added to insert custom emoticons in the editor. 
        Click the “🙂” command to show the custom emoticons list, and then choose the emoticon to be inserted in the editor.
    </p>
</div>
                                    <a id="details" class="layout" onclick="desDetails()"> More Details...</a>
                                    <script>
                                        function desDetails() {
                                            var element = document.getElementById('description-section');
                                            if (element) {
                                                element.scrollIntoView();
                                            }
                                        }
                                    </script>
                            </p>
                        </p>
                    </div>
                    <div class="container-fluid">
                        <div class="control-section">
                            <div class="control-section e-rte-emoticon-tbar-section">
    <div class="sample-container">
        <div class="default-section" id="rteSection">
            <div id="defaultRTE">
                <div style="display:block;"><p style="margin-right:10px">The custom command "insert special character" is configured as the last item of the toolbar. Click on the command and choose the special character you want to include from the popup.</p></div>     
            </div>
            <div>
            <div id="emoticonTbarDialog" style="display: none">
                <div id="rteEmoticons-smiley">
                    <div class="char_block" title="GRINNING FACE">😀</div>
                    <div class="char_block" title="GRINNING FACE WITH SMILING EYES">😁</div>
                    <div class="char_block" title="FACE WITH TEARS OF JOY">😂</div>
                    <div class="char_block" title="SMILING FACE WITH OPEN MOUTH">😃</div>
                    <div class="char_block" title="SMILING FACE WITH OPEN MOUTH AND SMILING EYES">😄</div>
                    <div class="char_block" title="SMILING FACE WITH OPEN MOUTH AND COLD SWEAT">😅</div>
                    <div class="char_block" title="SMILING FACE WITH OPEN MOUTH AND TIGHTLY-CLOSED EYES">😆</div>
                    <div class="char_block" title="SMILING FACE WITH HALO">😇</div>
                    <div class="char_block" title="SMILING FACE WITH HORNS">😈</div>
                    <div class="char_block" title="WINKING FACE">😉</div>
                    <div class="char_block" title="SMILING FACE WITH SMILING EYES">😊</div>
                    <div class="char_block" title="FACE SAVOURING DELICIOUS FOOD">😋</div>
                    <div class="char_block" title="RELIEVED FACE">😌</div>
                    <div class="char_block" title="SMILING FACE WITH HEART-SHAPED EYES">😍</div>
                    <div class="char_block" title="SMILING FACE WITH SUNGLASSES">😎</div>
                    <div class="char_block" title="SMIRKING FACE">😏</div>
                    <div class="char_block" title="NEUTRAL FACE">😐</div>
                    <div class="char_block" title="EXPRESSIONLESS FACE">😑</div>
                    <div class="char_block" title="UNAMUSED FACE">😒</div>
                    <div class="char_block" title="FACE WITH COLD SWEAT">😓</div>
                    <div class="char_block" title="PENSIVE FACE">😔</div>
                    <div class="char_block" title="CONFUSED FACE">😕</div>
                    <div class="char_block" title="CONFOUNDED FACE">😖</div>
                    <div class="char_block" title="KISSING FACE">😗</div>
                    <div class="char_block" title="FACE THROWING A KISS">😘</div>
                    <div class="char_block" title="KISSING FACE WITH SMILING EYES">😙</div>
                    <div class="char_block" title="KISSING FACE WITH CLOSED EYES">😚</div>
                    <div class="char_block" title="FACE WITH STUCK-OUT TONGUE">😛</div>
                    <div class="char_block" title="FACE WITH STUCK-OUT TONGUE AND WINKING EYE">😜</div>
                    <div class="char_block" title="FACE WITH STUCK-OUT TONGUE AND TIGHTLY-CLOSED EYES">😝</div>
                    <div class="char_block" title="DISAPPOINTED FACE">😞</div>
                    <div class="char_block" title="WORRIED FACE">😟</div>
                    <div class="char_block" title="ANGRY FACE">😠</div>
                    <div class="char_block" title="POUTING FACE">😡</div>
                    <div class="char_block" title="CRYING FACE">😢</div>
                    <div class="char_block" title="PERSEVERING FACE">😣</div>
                    <div class="char_block" title="FACE WITH LOOK OF TRIUMPH">😤</div>
                    <div class="char_block" title="DISAPPOINTED BUT RELIEVED FACE">😥</div>
                    <div class="char_block" title="FROWNING FACE WITH OPEN MOUTH">😦</div>
                    <div class="char_block" title="ANGUISHED FACE   ">😧</div>
                    <div class="char_block" title="FEARFUL FACE">😨</div>
                    <div class="char_block" title="WEARY FACE">😩</div>
                    <div class="char_block" title="SLEEPY FACE">😪</div>
                    <div class="char_block" title="TIRED FACE">😫</div>
                    <div class="char_block" title="GRIMACING FACE">😬</div>
                    <div class="char_block" title="LOUDLY CRYING FACE">😭</div>
                    <div class="char_block" title="FACE WITH OPEN MOUTH">😮</div>
                    <div class="char_block" title="HUSHED FACE">😯</div>
                    <div class="char_block" title="FACE WITH OPEN MOUTH AND COLD SWEAT">😰</div>
                    <div class="char_block" title="FACE SCREAMING IN FEAR">😱</div>
                    <div class="char_block" title="ASTONISHED FACE">😲</div>
                    <div class="char_block" title="FLUSHED FACE">😳</div>
                    <div class="char_block" title="SLEEPING FACE">😴</div>
                    <div class="char_block" title="DIZZY FACE">😵</div>
                </div>
                <div id="rteEmoticons-animal" style="display: none">
                    <div class="char_block" title="Monkey Face">🐵</div>
                    <div class="char_block" title="Monkey">🐒</div>
                    <div class="char_block" title="Gorilla">🦍</div>
                    <div class="char_block" title="Dog Face">🐶</div>
                    <div class="char_block" title="Dog">🐕</div>
                    <div class="char_block" title="Poodle">🐩</div>
                    <div class="char_block" title="Wolf Face">🐺</div>
                    <div class="char_block" title="Fox Face">🦊</div>
                    <div class="char_block" title="Raccoon">🦝</div>
                    <div class="char_block" title="Cat Face">🐱</div>
                    <div class="char_block" title="Cat">🐈</div>
                    <div class="char_block" title="Lion Face">🦁</div>
                    <div class="char_block" title="Tiger Face">🐯</div>
                    <div class="char_block" title="Tiger">🐅</div>
                    <div class="char_block" title="Leopard">🐆</div>
                    <div class="char_block" title="Horse Face">🐴</div>
                    <div class="char_block" title="Horse">🐎</div>
                    <div class="char_block" title="Unicorn Face">🦄</div>
                    <div class="char_block" title="Zebra">🦓</div>
                    <div class="char_block" title="Deer">🦌</div>
                    <div class="char_block" title="Cow Face">🐮</div>
                    <div class="char_block" title="Ox">🐂</div>
                    <div class="char_block" title="Water Buffalo">🐃</div>
                    <div class="char_block" title="Cow">🐄</div>
                    <div class="char_block" title="Pig Face">🐷</div>
                    <div class="char_block" title="Pig">🐖</div>
                    <div class="char_block" title="Boar">🐗</div>
                    <div class="char_block" title="Pig Nose">🐽</div>
                    <div class="char_block" title="Ram">🐏</div>
                    <div class="char_block" title="Ewe">🐑</div>
                    <div class="char_block" title="Goat">🐐</div>
                    <div class="char_block" title="Camel">🐪</div>
                    <div class="char_block" title="Two-Hump Camel">🐫</div>
                    <div class="char_block" title="Lama">🦙</div>
                    <div class="char_block" title="Giraffe">🦒</div>
                    <div class="char_block" title="Elephant">🐘</div>
                    <div class="char_block" title="Rhinoceros">🦏</div>
                    <div class="char_block" title="Hippopotamus">🦛</div>
                    <div class="char_block" title="Mouse Face">🐭</div>
                    <div class="char_block" title="Mouse">🐁</div>
                    <div class="char_block" title="Rat">🐀</div>
                    <div class="char_block" title="Hamster Face">🐹</div>
                    <div class="char_block" title="Rabbit Face">🐰</div>
                    <div class="char_block" title="Rabbit">🐇</div>
                    <div class="char_block" title="Chipmunk">🐿</div>
                    <div class="char_block" title="Hedgehog">🦔</div>
                    <div class="char_block" title="Bat">🦇</div>
                    <div class="char_block" title="Bear Face">🐻</div>
                    <div class="char_block" title="Koala">🐨</div>
                    <div class="char_block" title="Panda Face">🐼</div>
                    <div class="char_block" title="Kangaroo">🦘</div>
                    <div class="char_block" title="Badger">🦡</div>
                    <div class="char_block" title="Paw Prints">🐾</div>
                    <div class="char_block" title="Frog Face">🐸</div>
                </div>

            </div>
        </div>
    </div>
</div>




<style>
    .e-rte-emoticon-tbar-section #special_char,
    .e-rte-emoticon-tbar-section .char_block {
        display: inline-block;
    }

    #emot_tbar,
    #emot_tbar div{
        cursor: pointer;
        font-size: 16px;
    }

    .e-bigger #emot_tbar div {
        font-size: 18px;
    }

    #rteEmoticons-smiley  , #rteEmoticons-animal{
        padding: 15px 0 15px 15px;
    }

    .material .e-rte-emoticon-tbar-section .char_block.e-active {
        outline: 1px solid #e3165b;
        border-color: #e3165b;
    }

    .material-dark .e-rte-emoticon-tbar-section .char_block.e-active {
        outline: 1px solid #56a4fd;
        border-color: #56a4fd;
    }

    .fabric .e-rte-emoticon-tbar-section .char_block.e-active,
    .fabric-dark .e-rte-emoticon-tbar-section .char_block.e-active {
        outline: 1px solid #0078d6;
        border-color: #0078d6;
    }

    .bootstrap4 .e-rte-emoticon-tbar-section .char_block.e-active {
        outline: 1px solid #007bff;
        border-color: #007bff;
    }
    
    .bootstrap .e-rte-emoticon-tbar-section .char_block.e-active,
    .bootstrap-dark .e-rte-emoticon-tbar-section .char_block.e-active {
        outline: 1px solid #317ab9;
        border-color: #317ab9;
    }

    .highcontrast .e-rte-emoticon-tbar-section .char_block.e-active {
        outline: 1px solid #ffd939;
        border-color: #ffd939;
    }

    .tailwind .e-rte-emoticon-tbar-section .char_block.e-active {
        outline: 1px solid #3730a3;
        border-color: #3730a3;
    }

    .tailwind-dark .e-rte-emoticon-tbar-section .char_block.e-active {
        outline: 1px solid #22d3ee;
        border-color: #22d3ee;
    }

    .bootstrap5 .e-rte-emoticon-tbar-section .char_block.e-active,
    .bootstrap5-dark .e-rte-emoticon-tbar-section .char_block.e-active {
        outline: 1px solid #0D6EFD;
        border-color: #0D6EFD;
    }

    .fabric.e-bigger .e-toolbar .e-toolbar-items .e-toolbar-item .e-tbar-btn.e-btn .e-tbar-btn-text,
    .highcontrast.e-bigger .e-toolbar .e-toolbar-items .e-toolbar-item .e-tbar-btn.e-btn .e-tbar-btn-text {
        padding-right: 10px;
    }

    .bootstrap.e-bigger .e-toolbar .e-toolbar-items .e-toolbar-item .e-tbar-btn.e-btn .e-tbar-btn-text,
    .bootstrap .e-toolbar .e-toolbar-items .e-toolbar-item .e-tbar-btn.e-btn .e-tbar-btn-text {
        padding-right: 6px;
    }

    .fabric .e-toolbar .e-toolbar-items .e-toolbar-item .e-tbar-btn.e-btn .e-tbar-btn-text,
    .highcontrast .e-toolbar .e-toolbar-items .e-toolbar-item .e-tbar-btn.e-btn .e-tbar-btn-text {
        padding-right: 8px;
    }

    .e-rte-emoticon-tbar-section .char_block {
        width: 30px;
        height: 30px;
        line-height: 30px;
        margin: 0 5px 5px 0;
        text-align: center;
        vertical-align: middle;
        border: 1px solid #DDDDDD;
        font-size: 20px;
        cursor: pointer;
        user-select: none;
    }

    @media (min-width: 320px) and (max-width: 480px) {
        .fabric.e-bigger #emoticonTbarDialog {
            min-width: 281px;
        }
		
		#rteEmoticons-smiley  , #rteEmoticons-animal{
        padding: 15px 0 15px 20px;
		}

        .fabric #emoticonTbarDialog {
            min-width: 241px;
        }

        .bootstrap.e-bigger #emoticonTbarDialog,
        .bootstrap #emoticonTbarDialog {
            min-width: 223px;
        }

        .highcontrast.e-bigger #emoticonTbarDialog {
            min-width: 283px;
        }
        .highcontrast #emoticonTbarDialog {
            min-width: 243px;
        }
        .material #emoticonTbarDialog {
            min-width: 224px;
        }
        .material.e-bigger #emoticonTbarDialog {
            min-width: 236px;
        }
        #rteEmoticons-smiley  , #rteEmoticons-animal{
        padding: 15px 0 15px 0px;
        }
    }
</style>

<!-- custom code start -->
<style> 
    #rteSection {
        height: 500px;
    }
</style>
<!-- custom code end --></div>
                        </div>
                    </div>
                    <div id="description-section">Description</div>
                    <div id="description">
                        <p>
                            The Rich Text Editor allows you to configure your own commands to its toolbar using toolbarSettings property. 
        The command can be plain text, icon, or HTML template. 
        You can also define the order and group where the command should be included. 
        Bind the action to the command by getting its instance. 
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    
<script src="index.js" type="text/javascript"></script>
</body>

</html>
